Aignostics Platform TypeScript SDK - v0.0.0-development: PlatformSDKHttp
Class PlatformSDKHttp
Main SDK class for interacting with the Aignostics Platform
Implements
PlatformSDK
Index
Constructors
constructor
Methods
testConnection
listApplications
listApplicationVersions
listApplicationRuns
createApplicationRun
getRun
cancelApplicationRun
listRunResults
getVersion
getConfig
Constructors
constructor
new PlatformSDKHttp(config: PlatformSDKConfig): PlatformSDKHttp
Creates a new instance of the Platform SDK
Parameters
config: PlatformSDKConfig
Configuration options
Returns PlatformSDKHttp
Methods
testConnection
testConnection(): Promise<boolean>
Test the connection to the Aignostics Platform API
This method performs a simple API call to verify that the SDK can successfully connect to the platform using the provided configuration and authentication. It's useful for validating setup and troubleshooting connectivity issues.
Returns Promise<boolean>
A promise that resolves to true if the connection is successful
Throws
If the connection test fails due to network issues, authentication problems, or API errors
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  const isConnected = await sdk.testConnection();
  console.log('Connection successful:', isConnected);
} catch (error) {
  console.error('Connection failed:', error.message);
}
```
Implementation of PlatformSDK.testConnection
listApplications
listApplications(): Promise<ApplicationReadResponse[]>
Retrieve a list of all available applications on the platform
This method fetches all applications that are accessible with the current authentication credentials. Applications represent different AI models or processing pipelines available on the Aignostics Platform.
Returns Promise<ApplicationReadResponse[]>
A promise that resolves to an array of application objects
Throws
If the request fails due to network issues, authentication problems, or API errors
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  const applications = await sdk.listApplications();
  console.log(`Found ${applications.length} applications`);
  applications.forEach(app => {
    console.log(`- ${app.name} (ID: ${app.id})`);
  });
} catch (error) {
  console.error('Failed to list applications:', error.message);
}
```
Implementation of PlatformSDK.listApplications
listApplicationVersions
listApplicationVersions(
    applicationId: string,
): Promise<ApplicationVersionReadResponse[]>
Retrieve all versions of a specific application
This method fetches all available versions for a given application ID. Application versions represent different iterations or configurations of an AI model, allowing you to choose specific versions for processing.
Parameters
applicationId: string
The unique identifier of the application
Returns Promise<ApplicationVersionReadResponse[]>
A promise that resolves to an array of application version objects
Throws
If the request fails due to network issues, authentication problems, invalid application ID, or API errors
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  const versions = await sdk.listApplicationVersions('app-123');
  console.log(`Found ${versions.length} versions for application`);
  versions.forEach(version => {
    console.log(`- Version ${version.version} (ID: ${version.id})`);
  });
} catch (error) {
  console.error('Failed to list application versions:', error.message);
}
```
Implementation of PlatformSDK.listApplicationVersions
listApplicationRuns
listApplicationRuns(
    options?: { applicationId?: string; applicationVersion?: string },
): Promise<RunReadResponse[]>
Retrieve a list of application runs with optional filtering
This method fetches application runs (processing jobs) that have been submitted to the platform. You can optionally filter by application ID and/or application version to narrow down the results.
Parameters
Optional options: { applicationId?: string; applicationVersion?: string }
Optional filtering parameters
Optional applicationId?: string
Filter runs by specific application ID
Optional applicationVersion?: string
Filter runs by specific application version
Returns Promise<RunReadResponse[]>
A promise that resolves to an array of application run objects
Throws
If the request fails due to network issues, authentication problems, or API errors
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  // Get all runs
  const allRuns = await sdk.listApplicationRuns();
  // Get runs for a specific application
  const appRuns = await sdk.listApplicationRuns({
    applicationId: 'app-123'
  });
  // Get runs for a specific application version
  const versionRuns = await sdk.listApplicationRuns({
    applicationId: 'app-123',
    applicationVersion: 'v1.2.0'
  });
  console.log(`Found ${allRuns.length} total runs`);
} catch (error) {
  console.error('Failed to list application runs:', error.message);
}
```
Implementation of PlatformSDK.listApplicationRuns
createApplicationRun
createApplicationRun(request: RunCreationRequest): Promise<RunCreationResponse>
Create and submit a new application run for processing
This method creates a new processing job by submitting data items to a specific application version. The run will be queued and processed asynchronously on the Aignostics Platform.
Parameters
request: RunCreationRequest
The run creation request containing application version ID and items to process
Returns Promise<RunCreationResponse>
A promise that resolves to the created run response with run ID and status
Throws
If the request fails due to network issues, authentication problems, invalid request data, or API errors
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  const runRequest = {
    application_version_id: 'app-version-123',
    items: [
      {
        id: 'item-1',
        data: { }
      },
      {
        id: 'item-2',
        data: { }
      }
    ]
  };
  const run = await sdk.createApplicationRun(runRequest);
  console.log(`Created run with ID: ${run.id}`);
  console.log(`Status: ${run.status}`);
} catch (error) {
  console.error('Failed to create application run:', error.message);
}
```
Implementation of PlatformSDK.createApplicationRun
getRun
getRun(applicationRunId: string): Promise<RunReadResponse>
Retrieve detailed information about a specific application run
This method fetches complete details about a processing job, including its current status, progress, metadata, and execution information.
Parameters
applicationRunId: string
The unique identifier of the application run
Returns Promise<RunReadResponse>
A promise that resolves to the run details object
Throws
If the request fails due to network issues, authentication problems, invalid run ID, or API errors
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  const run = await sdk.getRun('run-123');
  console.log(`Run ID: ${run.id}`);
  console.log(`Status: ${run.status}`);
  console.log(`Progress: ${run.progress}%`);
  console.log(`Created: ${run.created_at}`);
} catch (error) {
  console.error('Failed to get run details:', error.message);
}
```
Implementation of PlatformSDK.getRun
cancelApplicationRun
cancelApplicationRun(applicationRunId: string): Promise<void>
Cancel a running or queued application run
This method attempts to cancel an application run that is currently in progress or waiting in the queue. Once cancelled, the run cannot be resumed and will transition to a cancelled state.
Parameters
applicationRunId: string
The unique identifier of the application run to cancel
Returns Promise<void>
A promise that resolves when the cancellation request is successful
Throws
If the request fails due to network issues, authentication problems, invalid run ID, or if the run cannot be cancelled
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  await sdk.cancelApplicationRun('run-123');
  console.log('Run cancellation requested successfully');
  // Check the status to confirm cancellation
  const run = await sdk.getRun('run-123');
  console.log(`Updated status: ${run.status}`);
} catch (error) {
  console.error('Failed to cancel run:', error.message);
}
```
Implementation of PlatformSDK.cancelApplicationRun
listRunResults
listRunResults(applicationRunId: string): Promise<ItemResultReadResponse[]>
Retrieve the processing results for a completed application run
This method fetches all result items produced by a completed application run. Results include the processed data, analysis outcomes, and any generated artifacts from the AI model execution.
Parameters
applicationRunId: string
The unique identifier of the application run
Returns Promise<ItemResultReadResponse[]>
A promise that resolves to an array of result items
Throws
If the request fails due to network issues, authentication problems, invalid run ID, or API errors
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
try {
  const results = await sdk.listRunResults('run-123');
  console.log(`Found ${results.length} result items`);
  results.forEach((result, index) => {
    console.log(`Result ${index + 1}:`);
    console.log(`- Item ID: ${result.item_id}`);
    console.log(`- Status: ${result.status}`);
    console.log(`- Data: ${JSON.stringify(result.data)}`);
  });
} catch (error) {
  console.error('Failed to list run results:', error.message);
}
```
Implementation of PlatformSDK.listRunResults
getVersion
getVersion(): string
Get the current version of the SDK
This method returns the version string of the Platform SDK, which can be useful for debugging, logging, or ensuring compatibility with API versions.
Returns string
The SDK version string (e.g., "1.2.3")
Example
```
const sdk = new PlatformSDKHttp({ tokenProvider: () => 'your-token' });
console.log(`Using SDK version: ${sdk.getVersion()}`);
```
Implementation of PlatformSDK.getVersion
getConfig
getConfig(): PlatformSDKConfig
Get the current SDK configuration
This method returns a copy of the current configuration used by the SDK, including the base URL, timeout settings, and other options. The returned object is a copy to prevent accidental modification of the internal config.
Returns PlatformSDKConfig
A copy of the current SDK configuration object
Example
```
const sdk = new PlatformSDKHttp({
  baseURL: 'https://api.aignostics.com',
  tokenProvider: () => 'your-token',
  timeout: 30000
});
const config = sdk.getConfig();
console.log(`Base URL: ${config.baseURL}`);
console.log(`Timeout: ${config.timeout}ms`);
```
Implementation of PlatformSDK.getConfig
