Aignostics Platform TypeScript SDK - v0.0.0-development: PlatformSDK
Interface PlatformSDK
interface PlatformSDK {
    getVersion(): string;
    getConfig(): PlatformSDKConfig;
    testConnection(): Promise<boolean>;
    listApplications(): Promise<ApplicationReadShortResponse[]>;
    getApplication(applicationId: string): Promise<ApplicationReadResponse>;
    listApplicationRuns(
        options?: {
            applicationId?: string;
            applicationVersion?: string;
            page?: number;
            pageSize?: number;
            customMetadata?: string;
            sort?: string[];
        },
    ): Promise<RunReadResponse[]>;
    createApplicationRun(
        request: RunCreationRequest,
    ): Promise<RunCreationResponse>;
    getRun(applicationRunId: string): Promise<RunReadResponse>;
    cancelApplicationRun(applicationRunId: string): Promise<void>;
    listRunResults(
        applicationRunId: string,
        options?: {
            page?: number;
            pageSize?: number;
            sort?: string[];
            externalIdIn?: string[];
            state?: ItemState;
            terminationReason?: ItemTerminationReason;
        },
    ): Promise<ItemResultReadResponse[]>;
    getApplicationVersionDetails(
        applicationId: string,
        version: string,
    ): Promise<VersionReadResponse>;
}
Implemented by
PlatformSDKHttp
Index
Methods
getVersion
getConfig
testConnection
listApplications
getApplication
listApplicationRuns
createApplicationRun
getRun
cancelApplicationRun
listRunResults
getApplicationVersionDetails
Methods
getVersion
getVersion(): string
Returns string
getConfig
getConfig(): PlatformSDKConfig
Returns PlatformSDKConfig
testConnection
testConnection(): Promise<boolean>
Returns Promise<boolean>
listApplications
listApplications(): Promise<ApplicationReadShortResponse[]>
Returns Promise<ApplicationReadShortResponse[]>
getApplication
getApplication(applicationId: string): Promise<ApplicationReadResponse>
Parameters
applicationId: string
Returns Promise<ApplicationReadResponse>
listApplicationRuns
listApplicationRuns(
    options?: {
        applicationId?: string;
        applicationVersion?: string;
        page?: number;
        pageSize?: number;
        customMetadata?: string;
        sort?: string[];
    },
): Promise<RunReadResponse[]>
Parameters
Optional options: {
    applicationId?: string;
    applicationVersion?: string;
    page?: number;
    pageSize?: number;
    customMetadata?: string;
    sort?: string[];
}
Returns Promise<RunReadResponse[]>
createApplicationRun
createApplicationRun(request: RunCreationRequest): Promise<RunCreationResponse>
Parameters
request: RunCreationRequest
Returns Promise<RunCreationResponse>
getRun
getRun(applicationRunId: string): Promise<RunReadResponse>
Parameters
applicationRunId: string
Returns Promise<RunReadResponse>
cancelApplicationRun
cancelApplicationRun(applicationRunId: string): Promise<void>
Parameters
applicationRunId: string
Returns Promise<void>
listRunResults
listRunResults(
    applicationRunId: string,
    options?: {
        page?: number;
        pageSize?: number;
        sort?: string[];
        externalIdIn?: string[];
        state?: ItemState;
        terminationReason?: ItemTerminationReason;
    },
): Promise<ItemResultReadResponse[]>
Parameters
applicationRunId: string
Optional options: {
    page?: number;
    pageSize?: number;
    sort?: string[];
    externalIdIn?: string[];
    state?: ItemState;
    terminationReason?: ItemTerminationReason;
}
Returns Promise<ItemResultReadResponse[]>
getApplicationVersionDetails
getApplicationVersionDetails(
    applicationId: string,
    version: string,
): Promise<VersionReadResponse>
Parameters
applicationId: string
version: string
Returns Promise<VersionReadResponse>
